* {
    margin: 0;
    padding: 0;
}
body {
    /* position all content under a center column */
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    /* Split main into a single row of multiple columns.
       Two columns atm since only two element in main. 
       One is shopping section and other is inverntory 
       section */
    display: flex;
    flex-direction: row;
}

section {
    margin: 130px;
}

ul {
    position: relative;
    height: 230px; 
    width: 130%;
    overflow: scroll;
    padding: 5px;
    border: 2px solid #ccc;
    font-size: 16px;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    list-style: none;
}

li{
    padding: 10px 100px;
    border: 1px solid #ccc;
}

#shopping_modal{
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1;
    background-color: rgba(0,0,0,0.4);
}

#shopping_modal form{
    width: 20%;
    background: white;
    
    padding: 2vw;
    border: 2px solid gray;
}

span{
    margin-left: 5px;
    margin-right: 5px;
}